### Playground Configuration File ###
# Playground config file uses the following format:
#
#   '#' or ';' are comment characters
#    However, they must either be at the beginning of the
;    line or have a space before them. In other words,
;
;        someKey = someValue;This Would not be recognized as a comment
;        someKey = someValue ;But this would
;
;
;    sections begin and end with a '='. Subsections increase
#    this count by one for each level of indentation
#
#    key value pairs are always k: v or k = v (the whitespace doesn't matter).
#
#    key and sections must have no dots, no spaces, and generally
#    follow the same format as a variable.
#
#    values can be any string, but currently there is no escaping
#    of comment charcters. To use a "#" or  ";" in a value, make
#    sure that the previous character is not a whitespace (e.g.,
#    you could use normal escaping "/#" but when you actually
#    use this value in playground, you will have to manually
#    remove the escape character.
#
#    when accessing these fields from within playground, use
#    the config with dotted keys. So, to get the version of
#    the logging config, the dotted key is
#
#      playground.playgroundlog.default_config.version
#####

=playground=

==extra_import_paths==
  # prepended_paths = <put paths here that supercede existing paths>
  # appended_paths = <put paths here that go at the end of a search>

==playgroundlog==
===default_config===
   # This "default_config" corresponds 1:1 to the previous json config that was formerly in
   # playgroundlog

   version: 1   				# version: 1  is required by python logging
   disable_existing_loggers: false
   list_keys: root.handlers			# The Playground Config system does not, by default
						# deal with lists. This key should contain all
						# the elements that need to be converted to 
						# lists before passing to the logging config
						# The Playground config system does deal with multi-line
						# values, so you can put on one key per line

====formatters====
=====simple=====
     format: %(asctime)s - %(name)s - %(levelname)s - %(message)s
     # end simple
    # end formatters

====handlers====
=====info_file_handler=====
     class: logging.handlers.TimedRotatingFileHandler
     when: midnight
     delay: True
     level: DEBUG
     formatter: simple
     filename: %(playgroundlog.logdir)s/playground.%(playgroundlog.nodeid)s.info.log
     encoding: utf8
     # end info_file_handler

=====error_file_handler=====
     class: logging.handlers.TimedRotatingFileHandler
     when: midnight
     delay: True
     level: ERROR
     formatter: simple
     filename: %(playgroundlog.logdir)s/playground.%(playgroundlog.nodeid)s.errors.log
     encoding: utf8
     # end error_file_handler
    # end handlers

====root====
    level: DEBUG
    handlers: info_file_handler, error_file_handler
    # end root

### end default_config ###

==network==
===gate===
====ConnectionData====
    default: YOUR_KEY_NAME_HERE
=====YOUR_KEY_NAME_HERE=====
     chaperone_IPaddr:  192.168.11.200
     chaperone_TCPport: 9090
     gate_TCPport:      9091
     playground_addr:   20164.1.7674.1


